# NarakaBladepoint-Avalonia

./: .gitignore  LICENSE  README-en.md  README.md  compare_modules.ps1  deep_compare.ps1  restore_triggers.ps1
NarakaBladepoint.App/: App.axaml  App.axaml.cs  AssemblyInfo.cs  GlobalUsing.cs  NarakaBladepoint.App.csproj  Program.cs
NarakaBladepoint.App/Shell/: MainWindow.axaml  MainWindow.axaml.cs
NarakaBladepoint.App/Shell/Behaviors/: EscCommandBehavior.cs  QueueAnimationBehavior.cs  TipMessageAnimationBehavior.cs
NarakaBladepoint.Controls/: AvatarControl.cs  ComboBoxToggleExtensions.cs  CommonFunctionButton.cs  EscCommandButton.cs  HeroAccessibilityDifficultyUserControl.axaml  HeroAccessibilityDifficultyUserControl.axaml.cs  HeroRadarUserControl.axaml  HeroRadarUserControl.axaml.cs  HighlightBorder.cs  IconTabItem.cs  IconTextBlockCustomControl.cs  ImageTextBlock.cs  ImageTextTabItem.cs  NarakaBladepoint.Controls.csproj  PlaceholderTextBox.cs  RewardItemsControl.axaml  RewardItemsControl.axaml.cs  SelectableImage.cs  SkillPointUserControl.axaml  SkillPointUserControl.axaml.cs  ToggleButtonComboBox.cs  UpwardComboBox.axaml  UpwardComboBox.axaml.cs
NarakaBladepoint.Controls/Converters/: BoolInverterConverter.cs  ColumnHeaderMarginConverter.cs  CombinedProgressToSegmentValueConverter.cs  IconTabItemConverter.cs  LTopLeftConverter.cs  MarkerOffsetConverter.cs  ProgressCompletedToVisibilityConverter.cs
NarakaBladepoint.Controls/Properties/: AssemblyInfo.cs
NarakaBladepoint.Controls/Themes/: BrushStyle.axaml  DefaultStyle.axaml  ExpandStyle.axaml  TextBlackStyle.axaml
NarakaBladepoint.Framework/: NarakaBladepoint.Framework.csproj
NarakaBladepoint.Framework/Core/Bases/: PrismApplicationBase.cs
NarakaBladepoint.Framework/Core/Bases/ViewModels/: ViewModelBase.cs
NarakaBladepoint.Framework/Core/Bases/Views/: UserControlBase.cs
NarakaBladepoint.Framework/Core/Extensions/: ImageSourceExtensions.cs
NarakaBladepoint.Framework/UI/AttachedProperties/: ClipToBoundsBehavior.cs  ControlHoverBehavior.cs  HoverBorderAttachedProperty.cs  HoverHighlightAttachedProperty.cs  MouseLeftClickBehavior.cs  ScrollViewerHorizontalScrollAttachedProperty.cs  TabControlContentMarginAttachedProperty.cs  TabItemMarginAttachedProperty.cs  TextBlockHighlightAttachedProperty.cs  TextBoxHelper.cs
NarakaBladepoint.Framework/UI/Converters/: BoolToTransparentBrushConverter.cs  EnumToDescriptionConverter.cs  HalfValueConverter.cs  ImageSourceToFileNameConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs  OutRangeEnableConverter.cs  OutRangeMaskVisibilityConverter.cs  StringToHighlightSegmentsConverter.cs  StringToIntConverter.cs
NarakaBladepoint.Modules/: GlobalUsing.cs  NarakaBladepoint.Modules.csproj
NarakaBladepoint.Modules/BattlePass/UI/BattlePass/Views/: BattlePassContentPage.axaml  BattlePassContentTabOnePage.axaml  BattlePassContentTabThreePage.axaml  BattlePassContentTabTwoPage.axaml  BattlePassPage.axaml
NarakaBladepoint.Modules/ChatBox/UI/Views/: ChatBoxPage.axaml  ChatBoxPage.axaml.cs
NarakaBladepoint.Modules/CommonFunction/UI/CommonFunction/Views/: CommonFunctionPage.axaml  CommonFunctionPage.axaml.cs
NarakaBladepoint.Modules/CommonFunction/UI/CustomMatch/Views/: CustomMatchPage.axaml
NarakaBladepoint.Modules/CommonFunction/UI/GuildHall/ViewModels/: GuildHallPageViewModel.cs
NarakaBladepoint.Modules/CommonFunction/UI/GuildHall/Views/: GuildHallEventPage.axaml  GuildHallMainContentPage.axaml  GuildHallPage.axaml  GuildHallPage.axaml.cs  GuildHallStorePage.axaml
NarakaBladepoint.Modules/CommonFunction/UI/Hero/Models/: HeroListItemModel.cs
NarakaBladepoint.Modules/CommonFunction/UI/Hero/Views/: HeroListPage.axaml
NarakaBladepoint.Modules/DayEvent/UI/Views/: DayEventPage.axaml
NarakaBladepoint.Modules/MainWindowRightEvent/UI/Views/: MainWindowRightEventPage.axaml
NarakaBladepoint.Modules/PersonalInformation/Domain/Converters/: TeamSizeToIndexConverter.cs
NarakaBladepoint.Modules/SocialTag/UI/Converters/: WidthSubtractConverter.cs
NarakaBladepoint.Modules/SocialTag/UI/Views/: SocialTagPage.axaml  TagUserControl.axaml  TagUserControl.axaml.cs
NarakaBladepoint.Modules/Tutorial/UI/Views/: TutorialPage.axaml
NarakaBladepoint.Resources/: ImageResourceProvider.cs  NarakaBladepoint.Resources.csproj  ResourceImageReader.cs
NarakaBladepoint.Shared/: GlobalUsing.cs  (+1 more)
(+132 files in other folders)
