<bases:UserControlBase
    x:Class="NarakaBladepoint.Modules.BattlePass.UI.BattlePass.Views.BattlePassPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bases="clr-namespace:NarakaBladepoint.Framework.Core.Bases.Views;assembly=NarakaBladepoint.Framework"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:NarakaBladepoint.Modules.BattlePass.UI.BattlePass.ViewModels"
    d:DesignHeight="50"
    d:DesignWidth="300"
    xmlns:i="using:Avalonia.Xaml.Interactivity"
    xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush Source="{StaticResource BattlePassBackgroundImage}" Stretch="Fill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="15"
                Foreground="White"
                Text="{Binding CurrentUserInformationModel.BattlePassName, Mode=OneWay}" />
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <Run Foreground="White" Text="赛季等级 " />
                <Run
                    Foreground="White"
                    Text="{Binding CurrentUserInformationModel.BattlePassLevel, Mode=OneWay}" />
            </TextBlock>
        </Grid>
            <i:Interaction.Behaviors>
                <ia:EventTriggerBehavior EventName="PointerPressed">
                    <ia:InvokeCommandAction Command="{Binding NavigateToContentCommand}" />
                </ia:EventTriggerBehavior>
            </i:Interaction.Behaviors>
    </Grid>
</bases:UserControlBase>
